PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY=AIzaSyB4QQv5Y-AMPRlEGBArhntSIVdZv_TGJjc
AUTH_DOMAIN=wycieczki-angular.firebaseapp.com
PROJECT_ID=wycieczki-angular
STORAGE_BUCKET=wycieczki-angular.appspot.com
MESSAGING_SENDER_ID=556832596255
APP_ID=1:556832596255:web:38824527d2e47120bb102a

SECRET_KEY = asj33194929w0jdmsak